body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

nav {
  text-align: center;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
}
nav a:hover {
  color: blue;
  cursor: alias;
}
main {
  display: flex;
  justify-content: center;
}

.button {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: green;
}

.container {
  display: flex;
  flex-direction: column;
  width: 900px;
}

.section {
  padding: 40px;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  height: calc(100vh- 80px);
}

.section1 {
  display: flex;
  align-items: center;
  gap: 30px;
}

.section1 img {
  height: auto;
  border-radius: 10px;
}

.section1 h2 {
  font-size: 2.5rem;
}

.catGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.catGrid img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.div-icon {
  display: none;
}

.icon {
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}
img {
  display: block;
  cursor: pointer;
  filter: brightness(1, 8);
  width: 100%;
}
img:hover {
  width: 110%;
}
@media screen and (max-width: 600px) {
  .div-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    display: block;
    margin-right: 0px;
  }

  nav {
    display: none;
  }
}

@media (min-width: 768px) {
  .section1 {
    flex-direction: row;
  }

  nav {
    display: block;
  }
}
